REACT_NATIVE_APP_API_KEY=AIzaSyCRrjMVXW0zRWWBxIM9NFrr-CjT5_Vgpcs
REACT_NATIVE_APP_AUTH_DOMAIN=shopping-app-be469.firebaseapp.com
REACT_NATIVE_APP_PROJECT_ID=shopping-app-be469
REACT_NATIVE_APP_STORAGE_BUCKET=shopping-app-be469.appspot.com
REACT_NATIVE_APP_MESSAGING_SENDER_ID=780380821788
REACT_NATIVE_APP_APP_ID=1:780380821788:web:a5bd10bb51ea131b8402d9